{
  "name": "story-trail",
  "version": "1.0.0",
  "description": "This is a MEAN STACK template made by Chinmay K Haritas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chinmay K Haritas",
  "license": "ISC"
}
